{
  "name": "Rock Paper Scissors",
  "short_name": "Rock Paper Scissors",
  "start_url": ".",
  "display": "standalone",
  "background_color" : "#fff" ,
  "description": "Play Rock Paper Scissors",
  "icons": [{
    "src": "scissors.svg",
    "sizes": "48x48"
  }, {
    "src": "scissors.svg",
    "sizes": "72x72"
  }, {
    "src": "scissors.svg",
    "sizes": "96x96"
  }, {
    "src": "scissors.svg",
    "sizes": "144x144"
  }, {
    "src": "scissors.svg",
    "sizes": "168x168"
  }, {
    "src": "scissors.svg",
    "sizes": "192x192"
  }],
  "related_applications": [{
    "platform": "Web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}
